{
  "name": "module_2_portfolio",
  "version": "1.0.0",
  "description": "A single page webpage to show case my professional developer portfolio and key information about myself.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
